{
  "name": "@priamo/convex",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "exports": {
    "./api": {
      "types": "./convex/_generated/api.d.ts",
      "default": "./convex/_generated/api.js"
    },
    "./validators": {
      "types": "./convex/validators/index.ts",
      "default": "./convex/validators/index.ts"
    },
    "./errors": {
      "types": "./convex/lib/errors.ts",
      "default": "./convex/lib/errors.ts"
    }
  },
  "scripts": {
    "codegen": "convex codegen",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "seed:enable": "convex env set PRIAMO_ENABLE_SEED true",
    "seed": "convex run seed/mutations:seedDemonstrationData"
  },
  "dependencies": {
    "convex": "^1.42.3"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "convex-test": "^0.0.54",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10"
  }
}
